#Our dev server port
PORT=4000
#This is our sendgrid email service API KEY
SENDGRID_API_KEY=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
#Mongodb database connection string
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
#JWT secret key
JWT_SECRET=thisismynewcourse
REFRESH_TOKEN_SECRET=thisismynewcourserefreshtoken
tokenLife=15
